# microservicios-prueba-tecnica

./: .gitignore  README.md  docker-compose.yml
CalculoLiquidaciones/: CalculoLiquidaciones.sln
CalculoLiquidaciones/CalculoLiquidaciones.Application/: CalculoLiquidaciones.Application.csproj
CalculoLiquidaciones/CalculoLiquidaciones.Application/Dtos/: CalcularRequestDto.cs  CalcularResponseDto.cs  DetalleConceptoDto.cs  ImportarResponseDto.cs  LiquidacionResumenDto.cs  ResumenAsistenciaDto.cs  ResumenLiquidacionDto.CS
CalculoLiquidaciones/CalculoLiquidaciones.Application/Interfaces/: ILiquidacionService.cs
CalculoLiquidaciones/CalculoLiquidaciones.Application/Services/: LiquidacionService.cs
IntegracionAsistencia/: IntegracionAsistencia.sln  empleados-nomina.json  (+1 more)
IntegracionAsistencia/IntegracionAsistencia.Application/: Class1.cs  IntegracionAsistencia.Application.csproj
IntegracionAsistencia/IntegracionAsistencia.Application/Dtos/: AsistenciaExcelRow.cs  AsistenciaRequestDto.cs  AsistenciaResponseDto.cs  CargaAsistenciaRequestDto.cs  CargaAsistenciaValidacionExcelDto.cs  CargaResultadoDto.cs  ResumenAsistenciaDto.cs  ResumenAsistenciaRequestDto.cs  ResumenAsistenciaResponseDto.cs  ResumenLiquidacionDto.cs  ResumenLiquidacionRequestDto.cs
IntegracionAsistencia/IntegracionAsistencia.Application/Interfaces/: IAsistenciaCargaRepository.cs  IAsistenciaCargaService.cs  IAsistenciaRepository.cs  IAsistenciaService.cs  IResumenAsistenciaService.cs
IntegracionAsistencia/IntegracionAsistencia.Application/Services/: AsistenciaCargaService.cs  AsistenciaService.cs  ResumenAsistenciaService.cs
(+89 files in other folders)
